# DB_USER=filip
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=users

PGHOST=ep-sparkling-forest-a2d0we07.eu-central-1.aws.neon.tech
PGDATABASE=fluolingo-database
PGUSER=filip.kotanski
PGPASSWORD=rR3EU4CuNxDe
PGPORT=5432